
server {
    listen 80;
    server_name *.compute.amazonaws.com *.aimgoza.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.compute.amazonaws.com *.aimgoza.com;

    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/Aim_Goza_Backend.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/Aim_Goza_Backend/static/;
    }
}